<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(310,370)" name="Clock"/>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputPin"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder"/>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="aRegister"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(470,560)" name="Text">
      <a name="text" val="left side - write"/>
    </comp>
    <comp lib="8" loc="(639,201)" name="Text">
      <a name="text" val="Isabel Sutedjo I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(725,560)" name="Text">
      <a name="text" val="right side - read"/>
    </comp>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,370)" to="(500,370)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,360)" to="(500,370)"/>
  </circuit>
</project>
