<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Clock">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(610,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(641,229)" name="Text">
      <a name="text" val="Isabel Sutedjo I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(360,530)" to="(570,530)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,470)" to="(500,620)"/>
    <wire from="(500,620)" to="(600,620)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,380)" to="(570,530)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,530)" to="(570,650)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,570)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,570)" to="(590,690)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(680,600)" to="(750,600)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(690,540)" to="(780,540)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,530)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(730,330)" to="(730,500)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(750,340)" to="(750,550)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(760,290)" to="(760,520)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(800,560)" to="(800,720)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(890,350)" to="(890,460)"/>
  </circuit>
</project>
