<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="XOR Gate">
      <a name="label" val="cin2a2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="label" val="cin2b2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="label" val="cin2anda2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="label" val="cin2andb2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="AND Gate">
      <a name="label" val="cin3b3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="AND Gate">
      <a name="label" val="cin3anda3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="label" val="cin3andb3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="XOR Gate">
      <a name="label" val="cin3a3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="label" val="cin1b1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="label" val="cin1anda1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="label" val="a1andb1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="label" val="cin0b0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="label" val="cin0anda0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="label" val="a0andb0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="XOR Gate">
      <a name="label" val="cin1a1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="XOR Gate">
      <a name="label" val="cin0a0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(344,759)" name="Text">
      <a name="text" val="a[3]"/>
    </comp>
    <comp lib="8" loc="(351,405)" name="Text">
      <a name="text" val="a[2]"/>
    </comp>
    <comp lib="8" loc="(360,195)" name="Text">
      <a name="text" val="a[0]"/>
    </comp>
    <comp lib="8" loc="(365,466)" name="Text">
      <a name="text" val="b[0]"/>
    </comp>
    <comp lib="8" loc="(366,264)" name="Text">
      <a name="text" val="a[1]"/>
    </comp>
    <comp lib="8" loc="(382,707)" name="Text">
      <a name="text" val="b[3]"/>
    </comp>
    <comp lib="8" loc="(420,350)" name="Text">
      <a name="text" val="cin1"/>
    </comp>
    <comp lib="8" loc="(427,608)" name="Text">
      <a name="text" val="b[2]"/>
    </comp>
    <comp lib="8" loc="(464,427)" name="Text">
      <a name="text" val="b[1]"/>
    </comp>
    <comp lib="8" loc="(541,559)" name="Text">
      <a name="text" val="s[2]"/>
    </comp>
    <comp lib="8" loc="(545,105)" name="Text">
      <a name="text" val="Isabel Sutedjo I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(559,628)" name="Text">
      <a name="text" val="cout[2]"/>
    </comp>
    <comp lib="8" loc="(588,767)" name="Text">
      <a name="text" val="s[3]"/>
    </comp>
    <comp lib="8" loc="(602,844)" name="Text">
      <a name="text" val="cout[3]"/>
    </comp>
    <comp lib="8" loc="(622,402)" name="Text">
      <a name="text" val="s[1]"/>
    </comp>
    <comp lib="8" loc="(635,200)" name="Text">
      <a name="text" val="s[0]"/>
    </comp>
    <comp lib="8" loc="(651,467)" name="Text">
      <a name="text" val="cout[1]"/>
    </comp>
    <comp lib="8" loc="(659,271)" name="Text">
      <a name="text" val="cout[0]"/>
    </comp>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,520)" to="(360,760)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,280)" to="(370,440)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,530)" to="(620,530)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,330)" to="(630,330)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(390,250)" to="(390,470)"/>
    <wire from="(390,500)" to="(390,710)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(390,720)" to="(530,720)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(390,760)" to="(390,860)"/>
    <wire from="(390,760)" to="(460,760)"/>
    <wire from="(390,860)" to="(390,880)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(390,880)" to="(460,880)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,490)" to="(400,610)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(410,740)" to="(410,800)"/>
    <wire from="(410,740)" to="(460,740)"/>
    <wire from="(410,800)" to="(410,840)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(430,790)" to="(530,790)"/>
    <wire from="(430,820)" to="(430,900)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,750)" to="(440,820)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,810)" to="(540,810)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(490,890)" to="(540,890)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(530,570)" to="(730,570)"/>
    <wire from="(530,630)" to="(530,720)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(540,860)" to="(540,890)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,780)" to="(760,780)"/>
    <wire from="(570,850)" to="(800,850)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(730,450)" to="(730,570)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(760,460)" to="(760,780)"/>
    <wire from="(800,530)" to="(800,850)"/>
  </circuit>
</project>
