<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="label" val="notGate"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="label" val="switcha0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="label" val="switchb0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="label" val="switcha1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="label" val="switchb1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="label" val="switcha2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="label" val="switchb2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="label" val="output1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="label" val="switcha3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="label" val="switchb3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="label" val="output0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="label" val="output2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="OR Gate">
      <a name="label" val="output3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(535,145)" name="Text">
      <a name="text" val="Isabel Sutedjo I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,480)" to="(530,480)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(230,540)" to="(600,540)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,510)" to="(570,510)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,370)" to="(500,370)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(350,440)" to="(570,440)"/>
    <wire from="(350,530)" to="(600,530)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,410)" to="(570,410)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(370,500)" to="(600,500)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(650,360)" to="(760,360)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(760,460)" to="(760,510)"/>
  </circuit>
</project>
